# springboot-demo

./: .gitignore  ReadMe.md
demo-api/: pom.xml
demo-api/src/main/java/cn/tang/demo/base/entity/: Student.java
demo-api/src/main/java/cn/tang/demo/base/service/: StudentService.java
demo-api/src/main/resources/: generatorConfig.xml
demo-core/: pom.xml
demo-core/src/main/java/cn/tang/demo/bean/: JsonResponse.java
demo-core/src/main/java/cn/tang/demo/constant/: Constant.java
demo-core/src/main/java/cn/tang/demo/enumbean/: RspCodeEnum.java
demo-core/src/main/java/cn/tang/demo/exception/: BusinessException.java  IBussinessError.java
demo-core/src/main/java/cn/tang/demo/utils/: ApolloConfigUtil.java  ApolloUtil.java  ConvertUtils.java  CookieUtils.java  DataFormater.java  DateUtils.java  DigestUtils.java  EncodesUtils.java  ExceptionUtils.java  FixedPhoneUtil.java  HttpClientRequestUtil.java  HttpClientUtils.java  HttpUtil.java  JacksonUtil.java  MD5Utils.java  RSASignUtils.java  ReadProperties.java  SpringBeanUtil.java  StringUtils.java  UUIDUtils.java  UrlUtil.java  XmlUtils.java
demo-parent/: pom.xml
demo-service/: pom.xml
demo-service/src/main/java/cn/tang/demo/: DemoServiceApplication.java
demo-service/src/main/java/cn/tang/demo/base/daos/: StudentMapper.java
demo-service/src/main/java/cn/tang/demo/base/service/: StudentServiceImpl.java
demo-service/src/main/resources/: application-dev.yml  application.yml  log4j2-spring.xml
demo-service/src/main/resources/daos/base/: StudentMapper.xml
demo-service/src/test/java/cn/tang/demo/: DemoServiceApplicationTests.java
demo-web/: pom.xml
demo-web/src/main/java/cn/tang/demo/: DemoWebApplication.java
demo-web/src/main/java/cn/tang/demo/base/: StudentController.java  TestController.java
demo-web/src/main/java/cn/tang/demo/exceptionHandler/: GlobalExceptionHandler.java
demo-web/src/main/resources/: application-dev.yml  application.yml  log4j.properties  log4j2-spring.xml
demo-web/src/test/java/cn/tang/demo/: DemoWebApplicationTests.java
