### set log levels ###
log4j.rootLogger = INFO , C , D , E

### console ###
log4j.appender.C = org.apache.log4j.ConsoleAppender
log4j.appender.C.Target = System.out
log4j.appender.C.layout = org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss,SSS}]  %M(%L) | %m%n
log4j.appender.C.Encoding = UTF-8

### log file ###
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File =../logs/demo-web-info.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = INFO
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss,SSS}]  %M(%L) | %m%n
log4j.appender.D.Encoding = UTF-8

### exception ###
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File = ../logs/demo-web-error.log
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = [%p] [%-d{yyyy-MM-dd HH:mm:ss,SSS}]  %M(%L) | %m%n
log4j.appender.E.Encoding = UTF-8

#### 用来控制过来日志信息,如:下面至少是INFO的信息才会输出到feature文件中
log4j.logger.feature=INFO,feature
log4j.appender.feature=org.apache.log4j.DailyRollingFileAppender
log4j.appender.feature.File=../logs/web-feature.log
log4j.appender.feature.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.feature.layout=org.apache.log4j.PatternLayout
log4j.appender.feature.layout.ConversionPattern=%m%n
log4j.additivity.feature=false
log4j.appender.feature.Encoding = UTF-8
##login模块输出 
log4j.logger.woe=INFO,woe
log4j.appender.woe=org.apache.log4j.DailyRollingFileAppender
log4j.appender.woe.File=../logs/web-woe.log
log4j.appender.woe.DatePattern='_'yyyy-MM-dd'.log'
log4j.appender.woe.layout=org.apache.log4j.PatternLayout
log4j.appender.woe.layout.ConversionPattern=%m%n
log4j.appender.woe.Encoding = UTF-8
# 设置这个子Logger输出日志不在父级别logger里面输出
log4j.additivity.woe=false

#关闭Spring日志  
log4j.category.org.springframework = INFO

###设置dubbo日志##
log4j.logger.com.alibaba.dubbo = INFO